API_PORT = 3000
API_DOMAIN_NAME = "localhost"

# Choose 4 random 256-bit keys (input as hex string)

ACCESS_SECRET_TOKEN = ""
REFRESH_SECRET_TOKEN = ""
ADMIN_SECRET_TOKEN = ""
CONFIRMATION_CODE_SECRET_TOKEN = ""

# Gmail OAuth2 (https://www.freecodecamp.org/news/use-nodemailer-to-send-emails-from-your-node-js-server/)

GOOGLE_EMAIL_DISPLAY_NAME = "CMS System"
GOOGLE_EMAIL_ADDRESS = ""
GOOGLE_EMAIL_PASSWORD = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REFRESH_TOKEN = ""

# Firebase Cloud Storage

FIREBASE_API_KEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_STORAGE_BUCKET = ""
FIREBASE_MESSAGING_SENDER_ID = ""
FIREBASE_APP_ID = ""
FIREBASE_MEASUREMENT_ID = ""

MONGODB_DATABASE_URL = ""
REDIS_INSTANCE_URL = ""
RABBITMQ_INSTANCE_URL = ""
